{
  "_version": "1.65.0",
  "sap.app": {
    "id": "myapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.2",
      "toolsId": "7f5288c3-f322-457f-a24a-bbab799d1d6a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/v2/northwind/northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.129.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "myapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "myapp.view",
        "controlAggregation": "pages",
        "controlId": "app"
      },
      "routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				},
        {
					"pattern": "details",
					"name": "details",
					"target": "details"
				}
			],
      "targets": {
        "main": {
					"viewId": "main",
					"viewName": "Main"
				},
        "details": {
          "viewId": "details",
					"viewName": "Details"
        }
      }
    },
    "rootView": {
      "viewName": "myapp.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "myapp"
  }
}
